# cache
set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/messages
set certificate_file=~/.mutt/cache/certificates

# misc
set editor = vim
set sort = threads
set edit_headers = yes
set sort_aux = last-date-received
set auto_tag = yes
set pager_stop = yes
set crypt_use_gpgme = no
set user_agent = no

# order
alternative_order text/plain text/enriched text/html
auto_view text/html

# address book
set query_command="abook --mutt-query '%s'"
bind editor <Tab> complete-query
macro index,pager a "<pipe-message>abook --add-email<return>" "add the sender address to contacts"

# Default list of header fields to weed when displaying.
# Ignore all lines by default...
ignore *
# ... then allow these through.
unignore from: subject to cc date message-id x-url

# fetch a message thread using b4
macro index 4 "<pipe-message>b4 mbox -fo ~/mail/b4<return>"

# mutt-2.1+ only
set message_id_format = "<%Y%02m%02d%02H%02M%02S.G%c%p@%f>"

# color
source ~/src/configs/muttrc.colors.xterm
