set -sg mode-keys vi

# No delay for escape key press
set -sg escape-time 0

#set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
#set -g status-right '#[fg=colour233,bg=colour245,bold] %y-%m-%d %H:%M'
set -g status-position top

set-option -g allow-rename off

# bind key for navigate between windows and create new window
# using alt and arrow
bind-key -n M-right next
bind-key -n M-left prev
bind-key -n M-down new-window
